# Seek 1 second with left/right arrow keys
LEFT seek -2
RIGHT seek 2


# Adjust volume with up/down arrow keys
UP add volume 2
DOWN add volume -2

# Skip chapters with Ctrl+left/right arrow keys
CTRL+LEFT add chapter -1
CTRL+RIGHT add chapter 1

# Adjust brightness with Alt+up/down arrow keys
ALT+UP add brightness 5
ALT+DOWN add brightness -5

# Cycle subtitles with 'c'
c cycle sub

# Cycle audio with 'x'
x cycle audio

# Toggle fullscreen with 'f'
f cycle fullscreen

# Quit with 'esc'
ESC quit

# Play next/previous file with Shift+left/right arrow keys
SHIFT+LEFT playlist_prev
SHIFT+RIGHT playlist_next

# Pause/unpause with 'space'

SPACE cycle pause

# Switch to original size with 'z'
z video_aspect 'no'

# Reset to normal playing speed with 'w'
w speed_set 1.0


TAB seek 83

