save-position-on-quit

gpu-api=vulkan
hr-seek-framedrop=no
no-resume-playback

#########
# Audio #
#########

volume-max=200                         
audio-stream-silence   

# Languages #
alang=jpn,jp,eng,en,enUS,en-US,de,ger		
slang=eng,en,und,de,ger,jp,jap


# Protocol Specific Config #
############################

[protocol.http]
hls-bitrate=max # use max quality for HLS streams
cache=yes
no-cache-pause # don't pause when the cache runs low

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http

